VERSION 25/10/2017 22:08:03
FIG #C:\Users\emanu\Desktop\NotCarryGenerator_NMOS\NotCarryGenerator_NMOS.MSK
BB(-5,1,38,48)
SIMU #5.00
REC(26,1,4,4,DP)
REC(16,1,4,4,DP)
REC(34,1,4,4,DP)
REC(8,1,4,4,DP)
REC(20,14,6,8,DN)
REC(15,32,3,8,DN)
REC(15,14,3,8,DN)
REC(7,32,6,8,DN)
REC(7,14,6,8,DN)
REC(2,32,3,8,DN)
REC(2,14,3,8,DN)
REC(-5,32,5,8,DN)
REC(-5,14,5,8,DN)
REC(31,14,2,26,DN)
REC(26,14,2,26,DN)
REC(18,32,2,8,DN)
REC(18,14,2,8,DN)
REC(13,32,2,8,DN)
REC(13,14,2,8,DN)
REC(5,32,2,8,DN)
REC(5,14,2,8,DN)
REC(0,14,2,8,DN)
REC(0,32,2,8,DN)
REC(33,14,5,26,DN)
REC(28,14,3,26,DN)
REC(21,22,5,10,DN)
REC(20,32,6,8,DN)
REC(27,2,2,2,CO)
REC(17,2,2,2,CO)
REC(35,2,2,2,CO)
REC(9,2,2,2,CO)
REC(31,11,2,32,PO)
REC(2,46,16,2,PO)
REC(18,45,2,3,PO)
REC(0,45,2,3,PO)
REC(18,43,2,2,PO)
REC(0,43,2,2,PO)
REC(31,8,2,3,PO)
REC(20,6,13,2,PO)
REC(26,43,2,3,PO)
REC(20,46,8,2,PO)
REC(0,6,20,2,PO)
REC(18,8,2,3,PO)
REC(0,8,2,3,PO)
REC(7,41,6,2,PO)
REC(0,11,2,14,PO)
REC(18,29,2,14,PO)
REC(5,11,2,32,PO)
REC(18,11,2,14,PO)
REC(0,29,2,14,PO)
REC(26,11,2,32,PO)
REC(13,11,2,32,PO)
REC(34,5,4,9,ME)
REC(8,1,4,4,ME)
REC(12,1,26,4,ME)
REC(8,1,4,13,ME)
REC(34,1,4,4,ME)
REC(-5,14,4,26,ME)
REC(34,14,4,26,ME)
REC(16,1,4,4,ME)
REC(8,14,4,26,ME)
REC(21,14,4,26,ME)
REC(26,1,4,4,ME)
REC(-5,40,4,8,ME)
REC(-1,44,26,4,ME)
REC(21,40,4,4,ME)
TITLE 10 42  #c
$v 1000 0 
TITLE 10 7  #b
$v 1000 0 
TITLE 23 3  #Vss
$0 1000 0 
TITLE 10 45  #notCarry
$v 1000 0 
FFIG C:\Users\emanu\Desktop\NotCarryGenerator_NMOS\NotCarryGenerator_NMOS.MSK
