VERSION 26/10/2017 10:14:56
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_NMOS\NotCarryGenerator_NMOS.MSK
BB(-5,1,38,48)
SIMU #5.00
REC(34,1,4,4,DP)
REC(26,1,4,4,DP)
REC(16,1,4,4,DP)
REC(8,1,4,4,DP)
REC(33,14,5,26,DN)
REC(28,14,3,26,DN)
REC(21,22,5,10,DN)
REC(20,32,6,8,DN)
REC(20,14,6,8,DN)
REC(15,32,3,8,DN)
REC(15,14,3,8,DN)
REC(7,32,6,8,DN)
REC(7,14,6,8,DN)
REC(2,32,3,8,DN)
REC(2,14,3,8,DN)
REC(-5,32,5,8,DN)
REC(-5,14,5,8,DN)
REC(22,22,2,2,CO)
REC(35,30,2,2,CO)
REC(35,15,2,2,CO)
REC(9,35,2,2,CO)
REC(35,22,2,2,CO)
REC(27,2,2,2,CO)
REC(-4,35,2,2,CO)
REC(22,37,2,2,CO)
REC(9,2,2,2,CO)
REC(22,15,2,2,CO)
REC(-4,17,2,2,CO)
REC(22,30,2,2,CO)
REC(35,2,2,2,CO)
REC(17,2,2,2,CO)
REC(35,37,2,2,CO)
REC(9,17,2,2,CO)
REC(20,46,8,2,PO)
REC(26,11,2,35,PO)
REC(0,6,33,2,PO)
REC(7,41,6,2,PO)
REC(18,8,2,17,PO)
REC(0,29,2,19,PO)
REC(5,11,2,32,PO)
REC(0,8,2,17,PO)
REC(13,11,2,32,PO)
REC(31,8,2,35,PO)
REC(18,29,2,19,PO)
REC(2,46,16,2,PO)
REC(34,5,4,35,ME)
REC(-5,14,4,34,ME)
REC(8,1,30,4,ME)
REC(-1,44,26,4,ME)
REC(8,5,4,35,ME)
REC(21,14,4,30,ME)
REC(0,14,2,8,DN)
REC(0,32,2,8,DN)
REC(5,14,2,8,DN)
REC(5,32,2,8,DN)
REC(13,14,2,8,DN)
REC(13,32,2,8,DN)
REC(18,14,2,8,DN)
REC(18,32,2,8,DN)
REC(26,14,2,26,DN)
REC(31,14,2,26,DN)
TITLE 10 42  #c
$v 1000 0 
TITLE 4 7  #b
$v 1000 0 
TITLE 23 3  #Vss
$0 1000 0 
TITLE 10 45  #notCarry
$v 1000 0 
TITLE 27 47  #a
$v 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_NMOS\NotCarryGenerator_NMOS.MSK
