[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(11)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(9)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(10)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(3)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
