VERSION 25/10/2017 17:02:36
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
BB(-20,-6,45,79)
SIMU #5.00
REC(-20,-6,65,85,NW)
REC(28,3,5,58,DP)
REC(23,3,3,58,DP)
REC(16,27,5,10,DP)
REC(15,37,6,24,DP)
REC(15,3,6,24,DP)
REC(10,37,3,24,DP)
REC(10,3,3,24,DP)
REC(2,37,6,24,DP)
REC(2,3,6,24,DP)
REC(-3,37,3,24,DP)
REC(-3,3,3,24,DP)
REC(-10,37,5,24,DP)
REC(-10,3,5,24,DP)
REC(16,70,4,4,DN)
REC(7,70,4,4,DN)
REC(-1,70,4,4,DN)
REC(-10,70,4,4,DN)
REC(17,28,2,2,CO)
REC(4,58,2,2,CO)
REC(-9,58,2,2,CO)
REC(17,46,2,2,CO)
REC(-9,4,2,2,CO)
REC(4,46,2,2,CO)
REC(17,58,2,2,CO)
REC(30,28,2,2,CO)
REC(-9,46,2,2,CO)
REC(30,58,2,2,CO)
REC(0,71,2,2,CO)
REC(8,71,2,2,CO)
REC(17,71,2,2,CO)
REC(-9,71,2,2,CO)
REC(4,16,2,2,CO)
REC(-9,16,2,2,CO)
REC(30,16,2,2,CO)
REC(17,16,2,2,CO)
REC(4,4,2,2,CO)
REC(17,4,2,2,CO)
REC(30,4,2,2,CO)
REC(30,46,2,2,CO)
REC(13,34,2,33,PO)
REC(2,62,6,2,PO)
REC(8,0,2,64,PO)
REC(13,-3,2,33,PO)
REC(-5,-5,33,2,PO)
REC(0,0,2,64,PO)
REC(-5,-3,2,33,PO)
REC(21,0,2,67,PO)
REC(-5,67,28,2,PO)
REC(26,-3,2,67,PO)
REC(-5,34,2,33,PO)
REC(29,-5,4,66,ME)
REC(3,-5,4,66,ME)
REC(-10,70,30,4,ME)
REC(7,-5,22,4,ME)
REC(-10,3,4,67,ME)
REC(16,3,4,67,ME)
REC(-5,3,2,24,DP)
REC(-5,37,2,24,DP)
REC(0,3,2,24,DP)
REC(0,37,2,24,DP)
REC(8,3,2,24,DP)
REC(8,37,2,24,DP)
REC(13,3,2,24,DP)
REC(13,37,2,24,DP)
REC(21,3,2,58,DP)
REC(26,3,2,58,DP)
TITLE 5 72  #Vdd
$1 1000 0 
TITLE 31 -3  #notCarry
$v 1000 0 
TITLE -4 67  #a
$v 1000 0 
TITLE -4 -4  #b
$v 1000 0 
TITLE 9 63  #c
$v 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
