VERSION 24/10/2017 21:48:44
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\TSPC_FA.MSK
BB(97,59,145,93)
SIMU #5.00
REC(105,61,40,32,NW)
REC(134,67,5,20,DP)
REC(126,67,6,20,DP)
REC(118,67,6,20,DP)
REC(111,67,5,20,DP)
REC(119,87,4,4,DN)
REC(120,88,2,2,CO)
REC(128,80,2,2,CO)
REC(112,74,2,2,CO)
REC(136,74,2,2,CO)
REC(128,74,2,2,CO)
REC(128,68,2,2,CO)
REC(112,80,2,2,CO)
REC(120,68,2,2,CO)
REC(136,80,2,2,CO)
REC(120,80,2,2,CO)
REC(136,68,2,2,CO)
REC(112,68,2,2,CO)
REC(120,74,2,2,CO)
REC(132,66,2,24,PO)
REC(97,64,37,2,PO)
REC(124,66,2,24,PO)
REC(116,66,2,24,PO)
REC(119,59,4,24,ME)
REC(111,67,4,20,ME)
REC(123,59,12,4,ME)
REC(127,67,4,20,ME)
REC(111,87,20,4,ME)
REC(135,59,4,24,ME)
REC(116,67,2,20,DP)
REC(124,67,2,20,DP)
REC(132,67,2,20,DP)
TITLE 98 65  #gate
$v 1000 0 
TITLE 129 60  #drain
$v 1000 0 
TITLE 112 89  #source
$- 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\TSPC_FA.MSK
