VERSION 24/10/2017 21:02:48
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\TSPC_FA.MSK
BB(105,59,145,93)
SIMU #5.00
REC(105,61,40,32,NW)
REC(111,67,28,20,DP)
REC(111,67,4,4,DP)
REC(135,67,4,4,DP)
REC(136,80,2,2,CO)
REC(136,74,2,2,CO)
REC(136,68,2,2,CO)
REC(112,68,2,2,CO)
REC(112,74,2,2,CO)
REC(128,80,2,2,CO)
REC(128,74,2,2,CO)
REC(128,68,2,2,CO)
REC(112,80,2,2,CO)
REC(120,68,2,2,CO)
REC(120,80,2,2,CO)
REC(120,74,2,2,CO)
REC(132,64,2,26,PO)
REC(124,64,2,26,PO)
REC(116,64,2,26,PO)
REC(123,59,12,4,ME)
REC(119,61,4,2,ME)
REC(127,67,4,20,ME)
REC(135,63,4,20,ME)
REC(119,63,4,20,ME)
REC(111,67,4,20,ME)
REC(135,61,4,2,ME)
REC(119,59,4,2,ME)
REC(135,59,4,2,ME)
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\TSPC_FA.MSK
