VERSION 26/10/2017 16:23:24
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotSumGenerator\NotSumGenerator.MSK
BB(60,-13,153,99)
SIMU #5.00
REC(108,58,24,41,NW)
REC(121,64,5,20,DP)
REC(114,64,5,20,DP)
REC(73,-13,4,4,DP)
REC(119,64,2,20,DP)
REC(97,-13,4,4,DP)
REC(81,-13,4,4,DP)
REC(89,-13,4,4,DP)
REC(106,-13,4,4,DP)
REC(114,-13,4,4,DP)
REC(122,-13,4,4,DP)
REC(65,-13,4,4,DP)
REC(83,-5,6,20,DN)
REC(75,-5,6,20,DN)
REC(67,-5,6,20,DN)
REC(60,-5,5,20,DN)
REC(65,-5,2,20,DN)
REC(119,-5,2,32,DN)
REC(112,-5,2,32,DN)
REC(107,-5,2,32,DN)
REC(102,-5,2,32,DN)
REC(94,-5,2,20,DN)
REC(89,-5,2,20,DN)
REC(81,-5,2,20,DN)
REC(73,-5,2,20,DN)
REC(121,-5,5,32,DN)
REC(114,89,4,4,DN)
REC(114,-5,5,32,DN)
REC(109,-5,3,32,DN)
REC(104,-5,3,32,DN)
REC(97,15,5,12,DN)
REC(96,-5,6,20,DN)
REC(91,-5,3,20,DN)
REC(126,89,4,4,DN)
REC(66,48,2,2,CO)
REC(69,-4,2,2,CO)
REC(77,12,2,2,CO)
REC(98,12,2,2,CO)
REC(61,-4,2,2,CO)
REC(77,-4,2,2,CO)
REC(85,-4,2,2,CO)
REC(77,4,2,2,CO)
REC(98,-4,2,2,CO)
REC(88,24,2,2,CO)
REC(74,40,2,2,CO)
REC(82,32,2,2,CO)
REC(95,56,2,2,CO)
REC(103,48,2,2,CO)
REC(108,40,2,2,CO)
REC(113,32,2,2,CO)
REC(120,56,2,2,CO)
REC(61,12,2,2,CO)
REC(69,12,2,2,CO)
REC(115,81,2,2,CO)
REC(85,12,2,2,CO)
REC(115,90,2,2,CO)
REC(85,4,2,2,CO)
REC(115,73,2,2,CO)
REC(123,24,2,2,CO)
REC(69,4,2,2,CO)
REC(123,73,2,2,CO)
REC(123,-4,2,2,CO)
REC(123,12,2,2,CO)
REC(123,65,2,2,CO)
REC(74,-12,2,2,CO)
REC(98,-12,2,2,CO)
REC(82,-12,2,2,CO)
REC(61,4,2,2,CO)
REC(90,-12,2,2,CO)
REC(115,65,2,2,CO)
REC(107,-12,2,2,CO)
REC(98,4,2,2,CO)
REC(115,-12,2,2,CO)
REC(123,81,2,2,CO)
REC(123,-12,2,2,CO)
REC(66,-12,2,2,CO)
REC(123,4,2,2,CO)
REC(98,24,2,2,CO)
REC(127,90,2,2,CO)
REC(73,39,4,4,PO)
REC(112,-8,2,39,PO)
REC(81,31,4,4,PO)
REC(87,23,4,4,PO)
REC(102,-8,2,55,PO)
REC(102,47,4,4,PO)
REC(107,-8,2,47,PO)
REC(73,-8,2,47,PO)
REC(94,55,4,4,PO)
REC(119,59,2,28,PO)
REC(94,-8,2,63,PO)
REC(65,-8,2,55,PO)
REC(107,39,4,4,PO)
REC(81,-8,2,39,PO)
REC(112,31,4,4,PO)
REC(89,-8,2,31,PO)
REC(119,55,4,4,PO)
REC(65,47,4,4,PO)
REC(119,-8,2,63,PO)
REC(92,-13,15,4,ME)
REC(107,-13,19,4,ME)
REC(60,-13,32,4,ME)
REC(76,-5,4,20,ME)
REC(73,-13,4,4,ME)
REC(65,-13,4,4,ME)
REC(60,-5,4,20,ME)
REC(81,-13,4,4,ME)
REC(60,23,31,4,ME)
REC(114,64,4,29,ME)
REC(89,-13,4,4,ME)
REC(68,-5,4,20,ME)
REC(122,-5,4,28,ME)
REC(106,-13,4,4,ME)
REC(122,64,4,20,ME)
REC(60,39,74,4,ME)
REC(122,-13,4,4,ME)
REC(60,31,74,4,ME)
REC(84,-5,4,20,ME)
REC(114,-13,4,4,ME)
REC(60,47,74,4,ME)
REC(122,23,31,4,ME)
REC(126,89,4,4,ME)
REC(60,55,93,4,ME)
REC(97,-13,4,40,ME)
REC(118,89,12,4,ME)
REC(123,4,2,2,VI)
REC(85,-4,2,2,VI)
REC(77,4,2,2,VI)
REC(123,65,2,2,VI)
REC(123,24,2,2,VI)
REC(69,-4,2,2,VI)
REC(61,4,2,2,VI)
REC(68,-5,20,4,M2)
REC(60,3,66,4,M2)
REC(122,23,4,45,M2)
TITLE 116 88  #Vdd
$1 1000 0 
TITLE 70 10  #d
$v 1000 0 
TITLE 145 25  #notSum
$v 1000 0 
TITLE 62 49  #a
$v 1000 0 
TITLE 63 41  #b
$v 1000 0 
TITLE 63 33  #c
$v 1000 0 
TITLE 62 25  #notCarry
$- 1000 0 
TITLE 61 57  #phi
$v 1000 0 
TITLE 103 -11  #Vss
$0 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotSumGenerator\NotSumGenerator.MSK
