VERSION 26/10/2017 12:26:47
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_PMOS_V2\NotCarryGenerator_PMOS_V2.MSK
BB(-36,13,46,74)
SIMU #5.00
REC(41,37,5,24,DP)
REC(36,37,3,24,DP)
REC(28,37,6,24,DP)
REC(23,37,3,24,DP)
REC(15,37,6,24,DP)
REC(10,37,3,24,DP)
REC(2,37,6,24,DP)
REC(-3,37,3,24,DP)
REC(-11,37,6,24,DP)
REC(-16,37,3,24,DP)
REC(-24,37,6,24,DP)
REC(-29,37,3,24,DP)
REC(-36,37,5,24,DP)
REC(39,37,2,24,DP)
REC(34,37,2,24,DP)
REC(26,37,2,24,DP)
REC(21,37,2,24,DP)
REC(13,37,2,24,DP)
REC(8,37,2,24,DP)
REC(0,37,2,24,DP)
REC(-5,37,2,24,DP)
REC(-13,37,2,24,DP)
REC(-18,37,2,24,DP)
REC(-26,37,2,24,DP)
REC(-31,37,2,24,DP)
REC(42,70,4,4,DN)
REC(34,70,4,4,DN)
REC(25,70,4,4,DN)
REC(16,70,4,4,DN)
REC(7,70,4,4,DN)
REC(-1,70,4,4,DN)
REC(-10,70,4,4,DN)
REC(-19,70,4,4,DN)
REC(-27,70,4,4,DN)
REC(-36,70,4,4,DN)
REC(43,58,2,2,CO)
REC(8,71,2,2,CO)
REC(-35,46,2,2,CO)
REC(-9,58,2,2,CO)
REC(4,46,2,2,CO)
REC(17,58,2,2,CO)
REC(17,46,2,2,CO)
REC(0,71,2,2,CO)
REC(30,58,2,2,CO)
REC(-35,71,2,2,CO)
REC(43,71,2,2,CO)
REC(-18,71,2,2,CO)
REC(4,58,2,2,CO)
REC(35,71,2,2,CO)
REC(-9,46,2,2,CO)
REC(-35,58,2,2,CO)
REC(17,71,2,2,CO)
REC(-26,71,2,2,CO)
REC(43,46,2,2,CO)
REC(-22,58,2,2,CO)
REC(-9,71,2,2,CO)
REC(-22,46,2,2,CO)
REC(26,71,2,2,CO)
REC(30,46,2,2,CO)
REC(-32,30,2,2,CO)
REC(27,30,2,2,CO)
REC(4,14,2,2,CO)
REC(-22,14,2,2,CO)
REC(-33,29,4,4,PO)
REC(34,34,2,30,PO)
REC(13,34,2,33,PO)
REC(2,62,6,2,PO)
REC(0,13,2,51,PO)
REC(3,13,4,4,PO)
REC(-5,34,2,33,PO)
REC(-31,33,2,31,PO)
REC(-13,29,2,35,PO)
REC(26,33,2,31,PO)
REC(8,13,2,51,PO)
REC(-5,67,46,2,PO)
REC(39,34,2,33,PO)
REC(-26,13,2,51,PO)
REC(21,34,2,33,PO)
REC(28,62,6,2,PO)
REC(-23,13,4,4,PO)
REC(26,29,4,4,PO)
REC(0,13,10,4,PO)
REC(-18,13,2,51,PO)
REC(-26,13,10,4,PO)
REC(16,37,4,33,ME)
REC(-23,37,4,24,ME)
REC(-33,13,63,4,ME)
REC(3,37,4,24,ME)
REC(42,37,4,37,ME)
REC(-33,21,63,4,ME)
REC(-10,37,4,33,ME)
REC(-36,37,4,33,ME)
REC(-23,13,4,4,ME)
REC(-33,29,63,4,ME)
REC(3,13,4,4,ME)
REC(-36,70,78,4,ME)
REC(29,37,4,24,ME)
REC(-22,38,2,2,VI)
REC(30,38,2,2,VI)
REC(4,38,2,2,VI)
REC(-23,37,56,4,M2)
REC(-11,29,2,4,PO)
REC(-12,30,2,2,CO)
REC(-13,29,4,4,PO)
REC(-13,29,4,4,ME)
TITLE 5 72  #Vdd
$1 1000 0 
TITLE -28 31  #a
$v 1000 0 
TITLE -27 23  #b
$v 1000 0 
TITLE -27 15  #c
$v 1000 0 
TITLE -2 68  #b
$v 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_PMOS_V2\NotCarryGenerator_PMOS_V2.MSK
