VERSION 26/10/2017 14:51:31
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_PMOS_V2\NotCarryGenerator_PMOS_V2.MSK
BB(-42,13,52,73)
SIMU #5.00
REC(-42,31,94,42,NW)
REC(41,37,5,24,DP)
REC(36,37,3,24,DP)
REC(28,37,6,24,DP)
REC(23,37,3,24,DP)
REC(15,37,6,24,DP)
REC(10,37,3,24,DP)
REC(2,37,6,24,DP)
REC(-3,37,3,24,DP)
REC(-11,37,6,24,DP)
REC(-16,37,3,24,DP)
REC(-24,37,6,24,DP)
REC(-29,37,3,24,DP)
REC(-36,37,5,24,DP)
REC(42,65,4,4,DN)
REC(34,65,4,4,DN)
REC(25,65,4,4,DN)
REC(16,65,4,4,DN)
REC(7,65,4,4,DN)
REC(-1,65,4,4,DN)
REC(-10,65,4,4,DN)
REC(-19,65,4,4,DN)
REC(-27,65,4,4,DN)
REC(-36,65,4,4,DN)
REC(33,30,2,2,CO)
REC(27,30,2,2,CO)
REC(1,14,2,2,CO)
REC(-12,30,2,2,CO)
REC(43,58,2,2,CO)
REC(38,22,2,2,CO)
REC(20,22,2,2,CO)
REC(14,22,2,2,CO)
REC(-6,22,2,2,CO)
REC(-19,14,2,2,CO)
REC(-32,30,2,2,CO)
REC(-25,14,2,2,CO)
REC(8,66,2,2,CO)
REC(-35,46,2,2,CO)
REC(-9,58,2,2,CO)
REC(4,46,2,2,CO)
REC(17,58,2,2,CO)
REC(17,46,2,2,CO)
REC(0,66,2,2,CO)
REC(30,58,2,2,CO)
REC(-35,66,2,2,CO)
REC(43,66,2,2,CO)
REC(-18,66,2,2,CO)
REC(4,58,2,2,CO)
REC(35,66,2,2,CO)
REC(-9,46,2,2,CO)
REC(-35,58,2,2,CO)
REC(17,66,2,2,CO)
REC(-26,66,2,2,CO)
REC(43,46,2,2,CO)
REC(-22,58,2,2,CO)
REC(-9,66,2,2,CO)
REC(-22,46,2,2,CO)
REC(26,66,2,2,CO)
REC(30,46,2,2,CO)
REC(7,14,2,2,CO)
REC(-33,29,4,4,PO)
REC(-13,29,4,4,PO)
REC(8,17,2,47,PO)
REC(-13,33,2,31,PO)
REC(-18,17,2,47,PO)
REC(13,21,10,4,PO)
REC(-7,21,4,4,PO)
REC(21,25,2,39,PO)
REC(37,21,4,4,PO)
REC(-31,33,2,31,PO)
REC(26,29,10,4,PO)
REC(26,33,2,31,PO)
REC(34,33,2,31,PO)
REC(13,25,2,39,PO)
REC(0,17,2,47,PO)
REC(39,25,2,39,PO)
REC(-26,17,2,47,PO)
REC(-26,13,10,4,PO)
REC(0,13,10,4,PO)
REC(-5,25,2,39,PO)
REC(16,37,4,28,ME)
REC(3,37,4,24,ME)
REC(-33,29,69,4,ME)
REC(-10,37,4,28,ME)
REC(-23,37,4,24,ME)
REC(42,37,4,28,ME)
REC(-36,37,4,28,ME)
REC(-33,21,74,4,ME)
REC(-33,13,63,4,ME)
REC(29,37,4,24,ME)
REC(-36,65,82,4,ME)
REC(-22,38,2,2,VI)
REC(30,38,2,2,VI)
REC(4,38,2,2,VI)
REC(-23,37,74,4,M2)
REC(-31,37,2,24,DP)
REC(-26,37,2,24,DP)
REC(-18,37,2,24,DP)
REC(-13,37,2,24,DP)
REC(-5,37,2,24,DP)
REC(0,37,2,24,DP)
REC(8,37,2,24,DP)
REC(13,37,2,24,DP)
REC(21,37,2,24,DP)
REC(26,37,2,24,DP)
REC(34,37,2,24,DP)
REC(39,37,2,24,DP)
TITLE 5 67  #Vdd
$1 1000 0 
TITLE -28 31  #a
$v 1000 0 
TITLE -27 23  #b
$v 1000 0 
TITLE -27 15  #c
$v 1000 0 
TITLE 49 39  #notCarry
$v 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator_PMOS_V2\NotCarryGenerator_PMOS_V2.MSK
