VERSION 26/10/2017 15:41:34
FIG #C:\Users\aless\Desktop\LeftSide_NotSumGenerator_NMOS\LeftSide_NotSumGenerator_NMOS.MSK
BB(-10,5,31,38)
SIMU #5.00
REC(27,7,4,4,DP)
REC(26,15,5,20,DN)
REC(21,15,3,20,DN)
REC(13,15,6,20,DN)
REC(5,15,6,20,DN)
REC(-3,15,6,20,DN)
REC(-10,15,5,20,DN)
REC(24,15,2,20,DN)
REC(19,15,2,20,DN)
REC(11,15,2,20,DN)
REC(3,15,2,20,DN)
REC(-5,15,2,20,DN)
REC(-1,32,2,2,CO)
REC(15,32,2,2,CO)
REC(15,24,2,2,CO)
REC(-9,32,2,2,CO)
REC(28,16,2,2,CO)
REC(15,16,2,2,CO)
REC(7,16,2,2,CO)
REC(-9,16,2,2,CO)
REC(28,32,2,2,CO)
REC(7,32,2,2,CO)
REC(28,24,2,2,CO)
REC(-1,16,2,2,CO)
REC(7,24,2,2,CO)
REC(-9,24,2,2,CO)
REC(-1,24,2,2,CO)
REC(28,8,2,2,CO)
REC(24,12,2,26,PO)
REC(-5,12,2,26,PO)
REC(11,12,2,26,PO)
REC(3,12,2,26,PO)
REC(19,12,2,26,PO)
REC(14,15,4,20,ME)
REC(-2,15,4,20,ME)
REC(-10,15,4,20,ME)
REC(27,5,4,30,ME)
REC(6,15,4,20,ME)
REC(-1,16,2,2,VI)
REC(7,24,2,2,VI)
REC(-9,24,2,2,VI)
REC(15,16,2,2,VI)
REC(-10,23,20,4,M2)
REC(-2,15,20,4,M2)
TITLE -8 30  #notSum
$v 1000 0 
TITLE 0 30  #d
$v 1000 0 
TITLE 29 13  #Vss
$0 1000 0 
TITLE -4 13  #a
$v 1000 0 
TITLE 4 13  #b
$v 1000 0 
TITLE 12 13  #c
$v 1000 0 
TITLE 20 13  #notCarry
$- 1000 0 
TITLE 25 37  #phi
$v 1000 0 
FFIG C:\Users\aless\Desktop\LeftSide_NotSumGenerator_NMOS\LeftSide_NotSumGenerator_NMOS.MSK
