VERSION 26/10/2017 10:32:20
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
BB(50,-15,115,119)
SIMU #5.00
REC(50,34,65,85,NW)
REC(99,-15,4,4,DP)
REC(98,43,5,58,DP)
REC(93,43,3,58,DP)
REC(91,-15,4,4,DP)
REC(86,67,5,10,DP)
REC(85,77,6,24,DP)
REC(85,43,6,24,DP)
REC(81,-15,4,4,DP)
REC(80,77,3,24,DP)
REC(80,43,3,24,DP)
REC(73,-15,4,4,DP)
REC(72,77,6,24,DP)
REC(72,43,6,24,DP)
REC(67,77,3,24,DP)
REC(67,43,3,24,DP)
REC(60,77,5,24,DP)
REC(60,43,5,24,DP)
REC(98,-2,5,26,DN)
REC(93,-2,3,26,DN)
REC(86,110,4,4,DN)
REC(86,6,5,10,DN)
REC(85,16,6,8,DN)
REC(85,-2,6,8,DN)
REC(80,16,3,8,DN)
REC(80,-2,3,8,DN)
REC(77,110,4,4,DN)
REC(72,16,6,8,DN)
REC(72,-2,6,8,DN)
REC(69,110,4,4,DN)
REC(67,16,3,8,DN)
REC(67,-2,3,8,DN)
REC(60,110,4,4,DN)
REC(60,16,5,8,DN)
REC(60,-2,5,8,DN)
REC(61,111,2,2,CO)
REC(87,111,2,2,CO)
REC(78,111,2,2,CO)
REC(70,111,2,2,CO)
REC(100,98,2,2,CO)
REC(61,86,2,2,CO)
REC(100,68,2,2,CO)
REC(87,98,2,2,CO)
REC(74,86,2,2,CO)
REC(61,44,2,2,CO)
REC(87,86,2,2,CO)
REC(100,86,2,2,CO)
REC(100,44,2,2,CO)
REC(87,44,2,2,CO)
REC(74,44,2,2,CO)
REC(87,56,2,2,CO)
REC(100,56,2,2,CO)
REC(61,56,2,2,CO)
REC(74,56,2,2,CO)
REC(87,68,2,2,CO)
REC(100,14,2,2,CO)
REC(100,-1,2,2,CO)
REC(74,19,2,2,CO)
REC(100,6,2,2,CO)
REC(92,-14,2,2,CO)
REC(61,19,2,2,CO)
REC(87,21,2,2,CO)
REC(74,-14,2,2,CO)
REC(87,-1,2,2,CO)
REC(61,1,2,2,CO)
REC(61,98,2,2,CO)
REC(74,1,2,2,CO)
REC(100,21,2,2,CO)
REC(82,-14,2,2,CO)
REC(87,6,2,2,CO)
REC(74,98,2,2,CO)
REC(100,-14,2,2,CO)
REC(87,14,2,2,CO)
REC(91,40,2,67,PO)
REC(65,37,2,33,PO)
REC(70,40,2,64,PO)
REC(65,-10,33,2,PO)
REC(72,25,6,2,PO)
REC(83,-8,2,17,PO)
REC(65,35,33,2,PO)
REC(83,37,2,33,PO)
REC(78,40,2,64,PO)
REC(72,102,6,2,PO)
REC(83,74,2,33,PO)
REC(85,30,8,2,PO)
REC(67,30,16,2,PO)
REC(83,13,2,19,PO)
REC(65,-8,2,17,PO)
REC(78,-5,2,32,PO)
REC(96,-8,2,43,PO)
REC(65,13,2,19,PO)
REC(70,-5,2,32,PO)
REC(65,107,28,2,PO)
REC(96,37,2,67,PO)
REC(65,74,2,33,PO)
REC(91,-5,2,35,PO)
REC(60,110,30,4,ME)
REC(73,-11,4,35,ME)
REC(86,-2,4,30,ME)
REC(60,43,4,67,ME)
REC(73,35,4,66,ME)
REC(99,32,4,69,ME)
REC(99,-11,4,35,ME)
REC(86,43,4,67,ME)
REC(60,-2,4,30,ME)
REC(60,28,43,4,ME)
REC(77,35,22,4,ME)
REC(73,-15,30,4,ME)
REC(96,43,2,58,DP)
REC(91,43,2,58,DP)
REC(83,77,2,24,DP)
REC(83,43,2,24,DP)
REC(78,77,2,24,DP)
REC(78,43,2,24,DP)
REC(70,77,2,24,DP)
REC(70,43,2,24,DP)
REC(65,77,2,24,DP)
REC(65,43,2,24,DP)
REC(96,-2,2,26,DN)
REC(91,-2,2,26,DN)
REC(83,16,2,8,DN)
REC(83,-2,2,8,DN)
REC(78,16,2,8,DN)
REC(78,-2,2,8,DN)
REC(70,16,2,8,DN)
REC(70,-2,2,8,DN)
REC(65,16,2,8,DN)
REC(65,-2,2,8,DN)
TITLE 75 26  #c
$v 1000 0 
TITLE 69 -9  #b
$v 1000 0 
TITLE 88 -13  #Vss
$0 1000 0 
TITLE 75 112  #Vdd
$1 1000 0 
TITLE 79 103  #c
$v 1000 0 
TITLE 101 37  #notCarry
$v 1000 0 
TITLE 66 107  #a
$v 1000 0 
TITLE 66 26  #a
$v 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
