VERSION 25/10/2017 16:27:25
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
BB(-20,-6,45,79)
SIMU #5.00
REC(-20,-6,65,85,NW)
REC(28,3,5,52,DP)
REC(23,3,3,52,DP)
REC(15,31,6,24,DP)
REC(15,3,6,24,DP)
REC(13,27,8,4,DP)
REC(10,3,3,52,DP)
REC(2,3,6,52,DP)
REC(-3,31,3,24,DP)
REC(-3,3,3,24,DP)
REC(-5,27,5,4,DP)
REC(-10,3,5,52,DP)
REC(16,64,4,4,DN)
REC(7,64,4,4,DN)
REC(-1,64,4,4,DN)
REC(-10,64,4,4,DN)
REC(4,28,2,2,CO)
REC(17,65,2,2,CO)
REC(17,28,2,2,CO)
REC(-9,65,2,2,CO)
REC(-9,28,2,2,CO)
REC(8,65,2,2,CO)
REC(-9,4,2,2,CO)
REC(0,65,2,2,CO)
REC(30,52,2,2,CO)
REC(30,28,2,2,CO)
REC(-9,40,2,2,CO)
REC(17,52,2,2,CO)
REC(4,40,2,2,CO)
REC(17,40,2,2,CO)
REC(4,52,2,2,CO)
REC(30,40,2,2,CO)
REC(-9,16,2,2,CO)
REC(4,16,2,2,CO)
REC(17,16,2,2,CO)
REC(30,16,2,2,CO)
REC(-9,52,2,2,CO)
REC(17,4,2,2,CO)
REC(4,4,2,2,CO)
REC(30,4,2,2,CO)
REC(-5,31,2,30,PO)
REC(-5,61,28,2,PO)
REC(26,-3,2,61,PO)
REC(-5,-3,2,30,PO)
REC(21,0,2,61,PO)
REC(8,0,2,58,PO)
REC(13,31,2,30,PO)
REC(-5,-5,33,2,PO)
REC(0,0,2,58,PO)
REC(2,56,6,2,PO)
REC(13,-3,2,30,PO)
REC(7,-5,22,4,ME)
REC(3,-5,4,60,ME)
REC(29,-5,4,60,ME)
REC(-10,3,4,61,ME)
REC(16,3,4,61,ME)
REC(-10,64,30,4,ME)
REC(-5,3,2,24,DP)
REC(-5,31,2,24,DP)
REC(0,3,2,52,DP)
REC(8,3,2,52,DP)
REC(13,3,2,24,DP)
REC(13,31,2,24,DP)
REC(21,3,2,52,DP)
REC(26,3,2,52,DP)
TITLE 5 62  #a
$v 1000 0 
TITLE 5 57  #c
$v 1000 0 
TITLE 31 -3  #notCarry
$v 1000 0 
TITLE 5 66  #Vdd
$1 1000 0 
TITLE -4 -4  #b
$v 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator\NotCarryGenerator.MSK
