[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {268959746,0,"V(16)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(15)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(18)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(4)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,-0.4,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.4,0.2,2)
      Log: 0 0 0
      GridStyle: 1
   }
}
