VERSION 26/10/2017 18:36:36
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator_V2\NotCarryGenerator_V2.MSK
BB(51,-7,159,96)
SIMU #5.00
REC(51,54,94,42,NW)
REC(134,60,5,24,DP)
REC(129,60,3,24,DP)
REC(121,60,6,24,DP)
REC(116,60,3,24,DP)
REC(108,60,6,24,DP)
REC(103,60,3,24,DP)
REC(96,-7,4,4,DP)
REC(95,60,6,24,DP)
REC(90,60,3,24,DP)
REC(88,-7,4,4,DP)
REC(82,60,6,24,DP)
REC(78,-7,4,4,DP)
REC(77,60,3,24,DP)
REC(70,-7,4,4,DP)
REC(69,60,6,24,DP)
REC(64,60,3,24,DP)
REC(57,60,5,24,DP)
REC(135,88,4,4,DN)
REC(127,88,4,4,DN)
REC(118,88,4,4,DN)
REC(109,88,4,4,DN)
REC(100,88,4,4,DN)
REC(95,6,5,26,DN)
REC(92,88,4,4,DN)
REC(90,6,3,26,DN)
REC(83,88,4,4,DN)
REC(83,14,5,10,DN)
REC(82,24,6,8,DN)
REC(82,6,6,8,DN)
REC(77,24,3,8,DN)
REC(77,6,3,8,DN)
REC(74,88,4,4,DN)
REC(69,24,6,8,DN)
REC(69,6,6,8,DN)
REC(66,88,4,4,DN)
REC(64,24,3,8,DN)
REC(64,6,3,8,DN)
REC(57,88,4,4,DN)
REC(57,24,5,8,DN)
REC(57,6,5,8,DN)
REC(81,53,2,2,CO)
REC(97,29,2,2,CO)
REC(120,53,2,2,CO)
REC(126,53,2,2,CO)
REC(119,89,2,2,CO)
REC(123,69,2,2,CO)
REC(100,37,2,2,CO)
REC(79,-6,2,2,CO)
REC(58,81,2,2,CO)
REC(97,-6,2,2,CO)
REC(84,22,2,2,CO)
REC(67,89,2,2,CO)
REC(84,89,2,2,CO)
REC(136,69,2,2,CO)
REC(58,9,2,2,CO)
REC(71,81,2,2,CO)
REC(71,9,2,2,CO)
REC(94,45,2,2,CO)
REC(71,-6,2,2,CO)
REC(84,7,2,2,CO)
REC(84,29,2,2,CO)
REC(84,69,2,2,CO)
REC(113,45,2,2,CO)
REC(107,45,2,2,CO)
REC(87,45,2,2,CO)
REC(74,37,2,2,CO)
REC(61,53,2,2,CO)
REC(68,37,2,2,CO)
REC(101,89,2,2,CO)
REC(58,69,2,2,CO)
REC(84,81,2,2,CO)
REC(110,81,2,2,CO)
REC(110,69,2,2,CO)
REC(89,-6,2,2,CO)
REC(97,14,2,2,CO)
REC(71,69,2,2,CO)
REC(97,7,2,2,CO)
REC(97,22,2,2,CO)
REC(84,14,2,2,CO)
REC(128,89,2,2,CO)
REC(97,81,2,2,CO)
REC(75,89,2,2,CO)
REC(136,89,2,2,CO)
REC(58,89,2,2,CO)
REC(123,81,2,2,CO)
REC(93,89,2,2,CO)
REC(71,29,2,2,CO)
REC(58,29,2,2,CO)
REC(110,89,2,2,CO)
REC(97,69,2,2,CO)
REC(131,45,2,2,CO)
REC(136,81,2,2,CO)
REC(106,48,2,39,PO)
REC(80,52,4,4,PO)
REC(82,37,1,15,PO)
REC(101,40,2,47,PO)
REC(100,40,1,15,PO)
REC(93,0,2,44,PO)
REC(80,56,2,31,PO)
REC(67,36,10,4,PO)
REC(67,40,2,47,PO)
REC(62,-2,33,2,PO)
REC(132,48,2,39,PO)
REC(119,56,2,31,PO)
REC(62,56,2,31,PO)
REC(114,48,2,39,PO)
REC(130,44,4,4,PO)
REC(127,56,2,31,PO)
REC(93,55,2,32,PO)
REC(67,3,2,33,PO)
REC(80,21,2,31,PO)
REC(62,21,2,31,PO)
REC(75,3,2,33,PO)
REC(95,55,6,2,PO)
REC(119,52,10,4,PO)
REC(86,44,4,4,PO)
REC(82,35,8,2,PO)
REC(60,52,4,4,PO)
REC(88,48,2,39,PO)
REC(99,36,4,4,PO)
REC(93,44,4,4,PO)
REC(75,40,2,47,PO)
REC(106,44,10,4,PO)
REC(80,0,2,17,PO)
REC(62,0,2,17,PO)
REC(88,3,2,32,PO)
REC(83,60,4,28,ME)
REC(135,60,4,28,ME)
REC(57,6,4,26,ME)
REC(122,28,37,4,ME)
REC(60,52,99,4,ME)
REC(83,6,4,26,ME)
REC(70,60,4,24,ME)
REC(57,88,82,4,ME)
REC(122,60,4,24,ME)
REC(70,-3,4,35,ME)
REC(109,60,4,28,ME)
REC(57,60,4,28,ME)
REC(96,60,4,24,ME)
REC(60,44,99,4,ME)
REC(154,60,5,4,ME)
REC(70,-7,30,4,ME)
REC(60,36,99,4,ME)
REC(96,-3,4,35,ME)
REC(71,61,2,2,VI)
REC(97,61,2,2,VI)
REC(84,29,2,2,VI)
REC(123,61,2,2,VI)
REC(123,29,2,2,VI)
REC(58,29,2,2,VI)
REC(122,32,4,28,M2)
REC(70,60,56,4,M2)
REC(57,28,69,4,M2)
REC(132,60,2,24,DP)
REC(127,60,2,24,DP)
REC(119,60,2,24,DP)
REC(114,60,2,24,DP)
REC(106,60,2,24,DP)
REC(101,60,2,24,DP)
REC(93,60,2,24,DP)
REC(88,60,2,24,DP)
REC(80,60,2,24,DP)
REC(75,60,2,24,DP)
REC(62,60,2,24,DP)
REC(67,60,2,24,DP)
REC(93,6,2,26,DN)
REC(88,6,2,26,DN)
REC(80,24,2,8,DN)
REC(80,6,2,8,DN)
REC(75,24,2,8,DN)
REC(75,6,2,8,DN)
REC(67,24,2,8,DN)
REC(67,6,2,8,DN)
REC(62,24,2,8,DN)
REC(62,6,2,8,DN)
TITLE 155 62  #phi
$v 1000 0 
TITLE 98 90  #Vdd
$1 1000 0 
TITLE 156 54  #a
$v 1000 0 
TITLE 157 38  #c
$v 1000 0 
TITLE 85 -5  #Vss
$0 1000 0 
TITLE 156 30  #notCarry
$- 1000 0 
TITLE 157 46  #b
$v 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\NotCarryGenerator_V2\NotCarryGenerator_V2.MSK
