VERSION 25/10/2017 15:35:51
FIG #example.MSK
BB(49,14,237,76)
SIMU #5.00
REC(49,18,12,10,DN)
REC(49,14,4,14,ME)
REC(50,19,2,2,CO)
REC(50,25,2,2,CO)
REC(49,18,4,4,DN)
REC(57,18,4,4,DN)
REC(54,15,2,16,PO)
REC(57,18,4,14,ME)
REC(58,19,2,2,CO)
REC(58,25,2,2,CO)
REC(71,44,40,32,NW)
REC(100,50,5,20,DP)
REC(93,14,4,4,DP)
REC(92,50,6,20,DP)
REC(84,50,6,20,DP)
REC(77,50,5,20,DP)
REC(105,22,5,16,DN)
REC(100,22,3,16,DN)
REC(92,22,6,16,DN)
REC(87,22,3,16,DN)
REC(85,70,4,4,DN)
REC(80,22,5,16,DN)
REC(86,63,2,2,CO)
REC(102,63,2,2,CO)
REC(94,51,2,2,CO)
REC(94,57,2,2,CO)
REC(107,23,2,2,CO)
REC(78,51,2,2,CO)
REC(86,57,2,2,CO)
REC(78,57,2,2,CO)
REC(86,51,2,2,CO)
REC(78,63,2,2,CO)
REC(81,29,2,2,CO)
REC(81,35,2,2,CO)
REC(107,35,2,2,CO)
REC(107,29,2,2,CO)
REC(81,23,2,2,CO)
REC(94,63,2,2,CO)
REC(102,57,2,2,CO)
REC(94,35,2,2,CO)
REC(94,29,2,2,CO)
REC(94,23,2,2,CO)
REC(86,71,2,2,CO)
REC(94,15,2,2,CO)
REC(102,51,2,2,CO)
REC(92,19,6,2,PO)
REC(90,49,2,24,PO)
REC(82,49,2,24,PO)
REC(85,19,2,28,PO)
REC(103,19,2,28,PO)
REC(90,19,2,22,PO)
REC(98,49,2,24,PO)
REC(63,47,42,2,PO)
REC(98,19,2,22,PO)
REC(101,42,4,24,ME)
REC(93,22,4,20,ME)
REC(89,42,12,4,ME)
REC(84,14,22,4,ME)
REC(77,50,4,20,ME)
REC(85,42,4,24,ME)
REC(93,50,4,20,ME)
REC(80,14,4,24,ME)
REC(106,14,4,24,ME)
REC(77,70,20,4,ME)
REC(98,50,2,20,DP)
REC(90,50,2,20,DP)
REC(82,50,2,20,DP)
REC(103,22,2,16,DN)
REC(98,22,2,16,DN)
REC(90,22,2,16,DN)
REC(85,22,2,16,DN)
REC(129,44,40,32,NW)
REC(158,50,5,20,DP)
REC(151,14,4,4,DP)
REC(150,50,6,20,DP)
REC(142,50,6,20,DP)
REC(135,50,5,20,DP)
REC(163,22,5,16,DN)
REC(158,22,3,16,DN)
REC(150,22,6,16,DN)
REC(145,22,3,16,DN)
REC(143,70,4,4,DN)
REC(138,22,5,16,DN)
REC(144,63,2,2,CO)
REC(160,63,2,2,CO)
REC(152,51,2,2,CO)
REC(152,57,2,2,CO)
REC(165,23,2,2,CO)
REC(136,51,2,2,CO)
REC(144,57,2,2,CO)
REC(136,57,2,2,CO)
REC(144,51,2,2,CO)
REC(136,63,2,2,CO)
REC(139,29,2,2,CO)
REC(139,35,2,2,CO)
REC(165,35,2,2,CO)
REC(165,29,2,2,CO)
REC(139,23,2,2,CO)
REC(152,63,2,2,CO)
REC(160,57,2,2,CO)
REC(152,35,2,2,CO)
REC(152,29,2,2,CO)
REC(152,23,2,2,CO)
REC(144,71,2,2,CO)
REC(152,15,2,2,CO)
REC(160,51,2,2,CO)
REC(150,19,6,2,PO)
REC(148,49,2,24,PO)
REC(140,49,2,24,PO)
REC(143,19,2,28,PO)
REC(161,19,2,28,PO)
REC(148,19,2,22,PO)
REC(156,49,2,24,PO)
REC(121,47,42,2,PO)
REC(156,19,2,22,PO)
REC(159,42,4,24,ME)
REC(151,22,4,20,ME)
REC(147,42,12,4,ME)
REC(142,14,22,4,ME)
REC(135,50,4,20,ME)
REC(143,42,4,24,ME)
REC(151,50,4,20,ME)
REC(138,14,4,24,ME)
REC(164,14,4,24,ME)
REC(135,70,20,4,ME)
REC(156,50,2,20,DP)
REC(148,50,2,20,DP)
REC(140,50,2,20,DP)
REC(161,22,2,16,DN)
REC(156,22,2,16,DN)
REC(148,22,2,16,DN)
REC(143,22,2,16,DN)
REC(197,44,40,32,NW)
REC(226,50,5,20,DP)
REC(219,14,4,4,DP)
REC(218,50,6,20,DP)
REC(210,50,6,20,DP)
REC(203,50,5,20,DP)
REC(231,22,5,16,DN)
REC(226,22,3,16,DN)
REC(218,22,6,16,DN)
REC(213,22,3,16,DN)
REC(211,70,4,4,DN)
REC(206,22,5,16,DN)
REC(212,63,2,2,CO)
REC(228,63,2,2,CO)
REC(220,51,2,2,CO)
REC(220,57,2,2,CO)
REC(233,23,2,2,CO)
REC(204,51,2,2,CO)
REC(212,57,2,2,CO)
REC(204,57,2,2,CO)
REC(212,51,2,2,CO)
REC(204,63,2,2,CO)
REC(207,29,2,2,CO)
REC(207,35,2,2,CO)
REC(233,35,2,2,CO)
REC(233,29,2,2,CO)
REC(207,23,2,2,CO)
REC(220,63,2,2,CO)
REC(228,57,2,2,CO)
REC(220,35,2,2,CO)
REC(220,29,2,2,CO)
REC(220,23,2,2,CO)
REC(212,71,2,2,CO)
REC(220,15,2,2,CO)
REC(228,51,2,2,CO)
REC(218,19,6,2,PO)
REC(216,49,2,24,PO)
REC(208,49,2,24,PO)
REC(211,19,2,28,PO)
REC(229,19,2,28,PO)
REC(216,19,2,22,PO)
REC(224,49,2,24,PO)
REC(189,47,42,2,PO)
REC(224,19,2,22,PO)
REC(227,42,4,24,ME)
REC(219,22,4,20,ME)
REC(215,42,12,4,ME)
REC(210,14,22,4,ME)
REC(203,50,4,20,ME)
REC(211,42,4,24,ME)
REC(219,50,4,20,ME)
REC(206,14,4,24,ME)
REC(232,14,4,24,ME)
REC(203,70,20,4,ME)
REC(224,50,2,20,DP)
REC(216,50,2,20,DP)
REC(208,50,2,20,DP)
REC(229,22,2,16,DN)
REC(224,22,2,16,DN)
REC(216,22,2,16,DN)
REC(211,22,2,16,DN)
TITLE 66 48  #notSum
$v 1000 0 
TITLE 107 17  #Vss
$0 1000 0 
TITLE 79 72  #Vdd
$1 1000 0 
TITLE 95 20  #phi
$v 1000 0 
TITLE 95 44  #sum
$v 1000 0 
TITLE 124 48  #notSum
$v 1000 0 
TITLE 165 17  #Vss
$0 1000 0 
TITLE 137 72  #Vdd
$1 1000 0 
TITLE 153 20  #phi
$v 1000 0 
TITLE 153 44  #sum
$v 1000 0 
TITLE 192 48  #notSum
$v 1000 0 
TITLE 233 17  #Vss
$0 1000 0 
TITLE 205 72  #Vdd
$1 1000 0 
TITLE 221 20  #phi
$v 1000 0 
TITLE 221 44  #sum
$v 1000 0 
FFIG example.MSK
