VERSION 24/10/2017 23:47:08
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\SumInverter\SumInverter.MSK
BB(97,31,145,93)
SIMU #5.00
REC(105,61,40,32,NW)
REC(134,67,5,20,DP)
REC(127,31,4,4,DP)
REC(126,67,6,20,DP)
REC(118,67,6,20,DP)
REC(111,67,5,20,DP)
REC(139,39,5,16,DN)
REC(134,39,3,16,DN)
REC(126,39,6,16,DN)
REC(121,39,3,16,DN)
REC(119,87,4,4,DN)
REC(114,39,5,16,DN)
REC(120,80,2,2,CO)
REC(136,80,2,2,CO)
REC(128,68,2,2,CO)
REC(128,74,2,2,CO)
REC(141,40,2,2,CO)
REC(112,68,2,2,CO)
REC(120,74,2,2,CO)
REC(112,74,2,2,CO)
REC(120,68,2,2,CO)
REC(112,80,2,2,CO)
REC(115,46,2,2,CO)
REC(115,52,2,2,CO)
REC(141,52,2,2,CO)
REC(141,46,2,2,CO)
REC(115,40,2,2,CO)
REC(128,80,2,2,CO)
REC(136,74,2,2,CO)
REC(128,52,2,2,CO)
REC(128,46,2,2,CO)
REC(128,40,2,2,CO)
REC(120,88,2,2,CO)
REC(128,32,2,2,CO)
REC(136,68,2,2,CO)
REC(126,36,6,2,PO)
REC(124,66,2,24,PO)
REC(116,66,2,24,PO)
REC(119,36,2,28,PO)
REC(137,36,2,28,PO)
REC(124,36,2,22,PO)
REC(132,66,2,24,PO)
REC(97,64,42,2,PO)
REC(132,36,2,22,PO)
REC(135,59,4,24,ME)
REC(127,39,4,20,ME)
REC(123,59,12,4,ME)
REC(118,31,22,4,ME)
REC(111,67,4,20,ME)
REC(119,59,4,24,ME)
REC(127,67,4,20,ME)
REC(114,31,4,24,ME)
REC(140,31,4,24,ME)
REC(111,87,20,4,ME)
REC(132,67,2,20,DP)
REC(124,67,2,20,DP)
REC(116,67,2,20,DP)
REC(137,39,2,16,DN)
REC(132,39,2,16,DN)
REC(124,39,2,16,DN)
REC(119,39,2,16,DN)
TITLE 100 65  #notSum
$v 1000 0 
TITLE 141 34  #Vss
$0 1000 0 
TITLE 113 89  #Vdd
$1 1000 0 
TITLE 129 37  #phi
$v 1000 0 
TITLE 129 61  #sum
$v 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\SumInverter\SumInverter.MSK
