VERSION 24/10/2017 23:01:44
FIG #D:\INGEGNERIA\Microelectronics\Microwind4Cav\SumInverter\SumInverter.MSK
BB(97,33,145,93)
SIMU #5.00
REC(105,61,40,32,NW)
REC(134,67,5,20,DP)
REC(126,67,6,20,DP)
REC(118,67,6,20,DP)
REC(111,67,5,20,DP)
REC(116,67,2,20,DP)
REC(124,67,2,20,DP)
REC(132,67,2,20,DP)
REC(119,87,4,4,DN)
REC(127,37,4,20,ME)
REC(140,33,4,20,ME)
REC(114,33,4,20,ME)
REC(119,34,2,22,PO)
REC(132,34,2,22,PO)
REC(137,34,2,22,PO)
REC(124,34,2,22,PO)
REC(136,68,2,2,CO)
REC(112,68,2,2,CO)
REC(120,74,2,2,CO)
REC(112,74,2,2,CO)
REC(120,68,2,2,CO)
REC(112,80,2,2,CO)
REC(115,44,2,2,CO)
REC(115,50,2,2,CO)
REC(115,38,2,2,CO)
REC(128,38,2,2,CO)
REC(128,44,2,2,CO)
REC(128,80,2,2,CO)
REC(136,74,2,2,CO)
REC(120,88,2,2,CO)
REC(128,50,2,2,CO)
REC(141,38,2,2,CO)
REC(141,44,2,2,CO)
REC(141,50,2,2,CO)
REC(128,74,2,2,CO)
REC(128,68,2,2,CO)
REC(136,80,2,2,CO)
REC(120,80,2,2,CO)
REC(124,66,2,24,PO)
REC(116,66,2,24,PO)
REC(132,66,2,24,PO)
REC(97,64,37,2,PO)
REC(139,37,1,16,DN)
REC(140,37,4,16,DN)
REC(114,37,10,16,DN)
REC(126,37,6,16,DN)
REC(119,59,4,24,ME)
REC(134,37,5,16,DN)
REC(132,37,2,16,DN)
REC(127,67,4,20,ME)
REC(124,37,2,16,DN)
REC(135,59,4,24,ME)
REC(123,59,12,4,ME)
REC(111,67,4,20,ME)
REC(111,87,20,4,ME)
TITLE 98 65  #gate
$v 1000 0 
TITLE 129 60  #drain
$v 1000 0 
TITLE 112 89  #source
$- 1000 0 
FFIG D:\INGEGNERIA\Microelectronics\Microwind4Cav\SumInverter\SumInverter.MSK
