[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {268959746,0,"V(30)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(32)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(29)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(31)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(2)"}
      X: ('n',0,0,1e-009,1e-008)
      Y[0]: ('m',0,0.628,0.004,0.672)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.628,0.004,0.672)
      Log: 0 0 0
      GridStyle: 1
   }
}
