[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 1 {268959751,0,"V(sum)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(carry)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(inc)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(inb)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(ina)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(phi)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
