VERSION 27/10/2017 16:56:19
FIG #C:\Users\aless\Desktop\CarryInverterV2\CarryInverterV2.MSK
BB(58,-15,114,94)
SIMU #5.00
REC(68,62,40,32,NW)
REC(103,-15,4,4,DP)
REC(97,68,5,20,DP)
REC(90,-15,4,4,DP)
REC(89,68,6,20,DP)
REC(81,68,6,20,DP)
REC(77,-15,4,4,DP)
REC(74,68,5,20,DP)
REC(102,-7,5,20,DN)
REC(97,-7,3,20,DN)
REC(90,88,4,4,DN)
REC(89,-7,6,20,DN)
REC(84,-7,3,20,DN)
REC(82,88,4,4,DN)
REC(77,-7,5,20,DN)
REC(74,88,4,4,DN)
REC(81,22,2,2,CO)
REC(91,81,2,2,CO)
REC(91,2,2,2,CO)
REC(99,75,2,2,CO)
REC(91,-6,2,2,CO)
REC(104,-6,2,2,CO)
REC(78,-6,2,2,CO)
REC(78,2,2,2,CO)
REC(75,69,2,2,CO)
REC(99,81,2,2,CO)
REC(83,69,2,2,CO)
REC(75,89,2,2,CO)
REC(91,89,2,2,CO)
REC(104,-14,2,2,CO)
REC(78,-14,2,2,CO)
REC(104,2,2,2,CO)
REC(96,54,2,2,CO)
REC(104,10,2,2,CO)
REC(101,22,2,2,CO)
REC(78,10,2,2,CO)
REC(75,81,2,2,CO)
REC(91,75,2,2,CO)
REC(91,69,2,2,CO)
REC(83,81,2,2,CO)
REC(75,75,2,2,CO)
REC(86,54,2,2,CO)
REC(91,10,2,2,CO)
REC(99,69,2,2,CO)
REC(91,-14,2,2,CO)
REC(83,89,2,2,CO)
REC(83,75,2,2,CO)
REC(95,-10,2,63,PO)
REC(79,65,18,2,PO)
REC(87,67,2,24,PO)
REC(100,-10,2,31,PO)
REC(95,53,4,4,PO)
REC(82,-10,2,31,PO)
REC(79,21,2,44,PO)
REC(100,21,4,4,PO)
REC(85,53,4,4,PO)
REC(79,67,2,24,PO)
REC(81,21,3,4,PO)
REC(95,67,2,24,PO)
REC(87,-10,2,63,PO)
REC(58,37,56,4,ME)
REC(58,29,56,4,ME)
REC(58,21,56,4,ME)
REC(58,53,56,4,ME)
REC(77,-15,30,4,ME)
REC(98,68,4,16,ME)
REC(82,68,4,16,ME)
REC(103,-11,4,24,ME)
REC(74,68,4,20,ME)
REC(77,-11,4,24,ME)
REC(58,45,56,4,ME)
REC(90,68,4,20,ME)
REC(90,-7,4,20,ME)
REC(74,88,20,4,ME)
REC(91,10,2,2,VI)
REC(99,69,2,2,VI)
REC(83,69,2,2,VI)
REC(90,9,4,59,M2)
REC(82,68,20,4,M2)
REC(95,68,2,20,DP)
REC(87,68,2,20,DP)
REC(79,68,2,20,DP)
REC(100,-7,2,20,DN)
REC(95,-7,2,20,DN)
REC(87,-7,2,20,DN)
REC(82,-7,2,20,DN)
TITLE 107 55  #phi
$v 1000 0 
TITLE 92 61  #carry
$v 1000 0 
TITLE 101 -13  #Vss
$0 1000 0 
TITLE 108 23  #notCarry
$- 1000 0 
TITLE 76 90  #Vdd
$1 1000 0 
TITLE 108 47  #a
$v 1000 0 
TITLE 109 39  #b
$v 1000 0 
TITLE 109 31  #c
$v 1000 0 
FFIG C:\Users\aless\Desktop\CarryInverterV2\CarryInverterV2.MSK
