[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(8)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(7)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(4)"}
      X: ('n',1,0,5e-010,5e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
