VERSION 26/10/2017 10:26:03
FIG #C:\Users\aless\Desktop\CarryInverter\CarryInverter.MSK
BB(97,27,145,93)
SIMU #5.00
REC(105,61,40,32,NW)
REC(134,67,5,20,DP)
REC(127,27,4,4,DP)
REC(126,67,6,20,DP)
REC(118,67,6,20,DP)
REC(111,67,5,20,DP)
REC(139,35,5,20,DN)
REC(134,35,3,20,DN)
REC(126,35,6,20,DN)
REC(121,35,3,20,DN)
REC(119,87,4,4,DN)
REC(114,35,5,20,DN)
REC(128,68,2,2,CO)
REC(128,74,2,2,CO)
REC(115,41,2,2,CO)
REC(112,80,2,2,CO)
REC(115,47,2,2,CO)
REC(112,74,2,2,CO)
REC(128,47,2,2,CO)
REC(136,74,2,2,CO)
REC(128,36,2,2,CO)
REC(128,80,2,2,CO)
REC(115,36,2,2,CO)
REC(120,74,2,2,CO)
REC(141,47,2,2,CO)
REC(141,41,2,2,CO)
REC(141,52,2,2,CO)
REC(128,41,2,2,CO)
REC(115,52,2,2,CO)
REC(128,52,2,2,CO)
REC(112,68,2,2,CO)
REC(136,80,2,2,CO)
REC(120,68,2,2,CO)
REC(120,88,2,2,CO)
REC(128,28,2,2,CO)
REC(136,68,2,2,CO)
REC(120,80,2,2,CO)
REC(141,36,2,2,CO)
REC(126,32,6,2,PO)
REC(132,32,2,26,PO)
REC(116,66,2,24,PO)
REC(119,32,2,32,PO)
REC(132,66,2,24,PO)
REC(124,32,2,26,PO)
REC(137,32,2,32,PO)
REC(97,64,42,2,PO)
REC(124,66,2,24,PO)
REC(118,27,22,4,ME)
REC(135,59,4,24,ME)
REC(111,67,4,20,ME)
REC(119,59,4,24,ME)
REC(123,59,12,4,ME)
REC(111,87,20,4,ME)
REC(114,27,4,28,ME)
REC(127,67,4,20,ME)
REC(127,35,4,24,ME)
REC(140,27,4,28,ME)
REC(132,67,2,20,DP)
REC(124,67,2,20,DP)
REC(116,67,2,20,DP)
REC(137,35,2,20,DN)
REC(132,35,2,20,DN)
REC(124,35,2,20,DN)
REC(119,35,2,20,DN)
TITLE 129 33  #phi
$v 1000 0 
TITLE 113 89  #Vdd
$1 1000 0 
TITLE 138 29  #Vss
$0 1000 0 
TITLE 100 65  #notCarry
$v 1000 0 
TITLE 129 60  #carry
$v 1000 0 
FFIG C:\Users\aless\Desktop\CarryInverter\CarryInverter.MSK
