VERSION 27/10/2017 16:47:54
FIG #C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\SumInverter_V2\SumInverter_V2.MSK
BB(157,-8,209,89)
SIMU #5.00
REC(170,57,4,2,NW)
REC(170,59,4,30,NW)
REC(174,57,23,32,NW)
REC(157,58,11,5,NW)
REC(157,63,11,26,NW)
REC(168,57,2,32,NW)
REC(157,57,11,1,NW)
REC(176,63,2,20,DP)
REC(184,63,2,20,DP)
REC(186,63,5,20,DP)
REC(179,-8,4,4,DP)
REC(178,63,6,20,DP)
REC(187,63,4,4,DP)
REC(171,63,4,4,DP)
REC(163,63,5,20,DP)
REC(170,63,6,20,DP)
REC(168,63,2,20,DP)
REC(173,0,3,16,DN)
REC(178,0,5,16,DN)
REC(186,0,3,16,DN)
REC(191,0,5,16,DN)
REC(189,0,2,16,DN)
REC(184,0,2,16,DN)
REC(171,83,4,4,DN)
REC(183,0,1,16,DN)
REC(179,12,4,4,DN)
REC(176,0,2,16,DN)
REC(171,0,2,16,DN)
REC(166,0,5,16,DN)
REC(180,1,2,2,CO)
REC(180,7,2,2,CO)
REC(167,1,2,2,CO)
REC(180,76,2,2,CO)
REC(188,70,2,2,CO)
REC(172,70,2,2,CO)
REC(164,70,2,2,CO)
REC(172,84,2,2,CO)
REC(188,76,2,2,CO)
REC(170,22,2,2,CO)
REC(190,22,2,2,CO)
REC(180,64,2,2,CO)
REC(172,64,2,2,CO)
REC(188,64,2,2,CO)
REC(193,1,2,2,CO)
REC(164,76,2,2,CO)
REC(172,76,2,2,CO)
REC(193,13,2,2,CO)
REC(164,64,2,2,CO)
REC(193,7,2,2,CO)
REC(180,70,2,2,CO)
REC(180,-7,2,2,CO)
REC(180,13,2,2,CO)
REC(180,54,2,2,CO)
REC(167,7,2,2,CO)
REC(167,13,2,2,CO)
REC(171,25,2,33,PO)
REC(189,56,2,4,PO)
REC(184,62,2,24,PO)
REC(171,59,2,1,PO)
REC(171,56,2,3,PO)
REC(168,60,23,2,PO)
REC(176,62,2,24,PO)
REC(171,-3,2,24,PO)
REC(189,25,2,33,PO)
REC(184,-3,2,60,PO)
REC(176,-3,2,60,PO)
REC(189,21,4,4,PO)
REC(169,21,4,4,PO)
REC(189,-3,2,24,PO)
REC(178,53,6,4,PO)
REC(168,62,2,24,PO)
REC(161,53,48,4,ME)
REC(179,0,4,16,ME)
REC(170,-8,22,4,ME)
REC(162,29,47,4,ME)
REC(187,63,4,4,ME)
REC(187,63,4,4,ME)
REC(179,63,4,20,ME)
REC(171,63,4,4,ME)
REC(171,63,4,4,ME)
REC(192,-8,4,24,ME)
REC(171,63,4,16,ME)
REC(187,63,4,16,ME)
REC(163,83,20,4,ME)
REC(179,12,4,4,ME)
REC(179,12,4,4,ME)
REC(161,21,48,4,ME)
REC(162,37,47,4,ME)
REC(161,45,47,4,ME)
REC(166,-8,4,24,ME)
REC(163,63,4,20,ME)
REC(188,64,2,2,VI)
REC(172,64,2,2,VI)
REC(180,13,2,2,VI)
REC(171,63,4,4,M2)
REC(179,12,4,4,M2)
REC(171,63,33,4,M2)
REC(187,63,4,4,M2)
REC(179,13,4,50,M2)
TITLE 202 65  #sum
$v 1000 0 
TITLE 204 48  #a
$v 1000 0 
TITLE 165 85  #Vdd
$1 1000 0 
TITLE 193 -5  #Vss
$0 1000 0 
TITLE 203 55  #phi
$v 1000 0 
TITLE 206 31  #c
$v 1000 0 
TITLE 205 39  #b
$v 1000 0 
TITLE 201 23  #notSum
$v 1000 0 
FFIG C:\Users\emanu\Documents\A_UNIVERSITA\A_MAGISTRALE\Microwind4Cav\SumInverter_V2\SumInverter_V2.MSK
